bootstrap.servers=10.0.24.124:9092
topic=test-xl
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=something
auto.offset.reset=earliest
enable.auto.commit=true
auto.commit.interval.ms=1000