# BigDataDemo

./: .gitignore  pom.xml
Akka/: pom.xml
ClickHouse/: pom.xml
Elasticsearch/: pom.xml
Flink/: README.md  pom.xml
Flink/src/main/resources/: test.csv
Flink/src/main/scala/io/github/streamingwithflink/chapter1/: AverageSensorReadings.scala  DataStreamTest.scala  WordCount.scala
Flink/src/main/scala/io/github/streamingwithflink/chapter2/: HdfsSourceTest.scala  KafkaSourceTest.scala  MyRedisMapper.scala  MyWaterMarks.scala  RedisSinkTest.scala  SocketSourceTest.scala  WindowTest.scala
Flume/: pom.xml
HBase/: pom.xml
Hadoop/: pom.xml
Hdfs/: pom.xml
Hive/: pom.xml
HttpClient/: pom.xml
JavaDemo/: pom.xml
JavaDemo/src/main/java/: ReentrantLockTest.java  Test.java  TestConcurrent.java  ThreadDemo.java
K8s/: pom.xml
Kafka/: pom.xml
Kafka/src/main/resources/: application-consumer.properties  application-producer.properties
Kafka/src/main/scala/: KafkaConsumer1.scala  KafkaConsumerConfig.scala  KafkaProducer1.scala  KafkaProducerConfig.scala  KafkaTest.scala  RDDLearning.scala
Mysql/: pom.xml
NIO/: pom.xml
NIO/src/main/java/: Client.java  Client1.java  Server.java
Netty/: pom.xml
Netty/src/main/java/: Client.java  Server.java
Pulsar/: pom.xml
Redis/: pom.xml
Socket/: pom.xml
Spark/: pom.xml
Spark/src/main/resources/: test.csv
Spark/src/main/scala/com/xl/: SparkDemo.scala
Spark/src/main/scala/com/xl/core/: DataFrameLearning.scala  SparkListenerUser.java  SparkRdd.scala  SparkReader.scala  SparkWriter.scala
Yarn/: pom.xml
docker/: pom.xml
zookeeper/: pom.xml
